server.port=9003
spring.application.name=FRONTEND-SERVICE

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

application.jwt.secretKey=woefkokwefokweopfkwkefpkwepofkpwekfwekfopk
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10