server.port=9007
token=5678520721:AAH1dFCawxaH2Lr6pdzZ2AyXJyS3dPKYhQQ
username=parserrmbot

application.jwt.secretKey=woefkokwefokweopfkwkefpkwepofkpwekfwekfopk
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10



spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramParserDB
spring.datasource.username=postgres
spring.datasource.password=pqqk9a9s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create