server.port=9007
token=5678520721:AAH1dFCawxaH2Lr6pdzZ2AyXJyS3dPKYhQQ
username=parserrmbot

application.jwt.secretKey=woefkokwefokweopfkwkefpkwepofkpwekfwekfopk
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10