application.jwt.secretKey=woefkokwefokweopfkwkefpkwepofkpwekfwekfopk
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10
server.port=9006
eureka.clint.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
spring.application.name=AUTH-SERVICE