server.port=9001
spring.application.name=BACKEND-SERVICE

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.url=jdbc:postgresql://localhost:5432/BackendParserDB
spring.datasource.username=postgres
spring.datasource.password=pqqk9a9s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

application.jwt.secretKey=woefkokwefokweopfkwkefpkwepofkpwekfwekfopk
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
